<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonHome"
        android:title="Inicial"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/buttonAgendar"
        android:title="Agendar consulta"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/buttonCadastrarPet"
        android:title="Cadastrar Pet"
        android:icon="@drawable/ic_baseline_pets_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/buttonPerfil"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom"
        />

</menu>